#======== File I/O ===============
InputFile                     : LD000001_texture.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 4096        # Input  frame width
SourceHeight                  : 2048        # Input  frame height
FramesToBeEncoded             : 97          # Number of frames to be coded
SEIDecodedPictureHash         : 1
Level                         : 5.2

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

